	&trim = 1	
	letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
	digits = '0123456789'
	symbols = "<=>\+-*/^-,:.;_()[]'"
	logicalvalue = 'true' | 'false' 
	relationalop = '<' | '<=' | '>' | '>=' | '=' | '\='
	arithmeticop = '+' | '-' | '*' | '/' | '^'
	logicop = 'and' | 'or' | '==' | 'not' | '->'
	separator = ',' | ':' | '.' | ';' | ':=' | '_' | 'step' | 'while' | 'until' | 'comment'
	bracket = '(' | ')' | '[' | ']' | "'" | 'begin' | 'end'
	declarator = 'own' | 'Boolean' | 'integer' | 'real' | 'array' | 'switch' | 'procedure'
	specificator = 'string' | 'label' | 'value'
	beginct = 0	 ;*begin statements that haven't been closed yet	
;*Not all of those should be doing GETWORDS; you have to check for operators as well	

	DEFINE('IDENTIFIER(line)')
	DEFINE('NUMBER(line)')
	;*Description: Checks the symbol after a variable for a [ to determine whether to continue
	;* as an array or not.
	DEFINE('ARRAYSIGN(line)')
	DEFINE('BEGINBLOCK(line)')
	DEFINE('COMMENT(actualline)')
	DEFINE('DECLARATION(actualline)')
	DEFINE('PROCEDURE(actualline)')

NEXTL	originalline = input	:f(GOOD)S(GETSYMBOL)

;* Gets the individual words of the line
GETSYMBOL
	originalline (SPAN(letters digits) | ANY(symbols) | ' ') . symbol =	:f(NEXTL)
	IDENT(symbol,';')	:S(CHECK)
	actualline = actualline symbol	:(GETSYMBOL)
;*-----------------------------------------------------------------------
CHECK	COMMENT(actualline)	:S(GETSYMBOL)
	PROCEDURE(actualline)	:S(GETSYMBOL)
	DECLARATION(actualline)	:S(DECLAR)F(NOTDECLAR)

;*-----------------------------------------------------------------------
PROCEDURE
	output = 'In Procedure'
	templine = actualline
	templine (SPAN(letters)) . check =
	IDENT(check,'procedure')	:s(PROC1)
	IDENT(check,types)	:s(PROC0)F(freturn)
PROC0	templine (SPAN(letters)) . check =	:f(BAD)
	IDENT(check,'procedure')	:f(BAD)S(PROC1)
PROC1	templine = actualline
	VALUEPART1 = 'value' SPAN(' ')
	VALUEPART2 = VALUEPART1 (SPAN((letters digits) (', ')))
	SPECIFIER = ('string' | types | 'array' | 'label' | 'switch' | (types (array | procedure)))
	;*Check the current line's stuff for being correct before moving to PROC2
	actualline = ''
PROC2	originalline (SPAN(letters digits) | ANY(symbols) | ' ') . symbol =	:f(PROC3)
	IDENT(symbol,';')	:S(PROC4)
	;*IDENT(symbol,'end')	:S(PROC4)
	actualline = actualline symbol	:(PROC2)
PROC3	originalline = input	:s(PROC2)f(return)
PROC4	COMMENT(actualline)	:S(PROC5)
	DECLARATION(actualline)	:(PROC5)
	templine = actualline
	templine VALUEPART2 =	:S(PROC5)
	templine = actualline
	templine SPECIFIER =	:(PROC5)
PROC5	output = actualline
	actualline = ''	:(PROC2)
	

DECLARATION
	templine = actualline
DECLARTYPE
	OWN = ('own' | '') ' '
	TYPEDEC = OWN types
	templine TYPEDEC =	:s(return)f(DECLARARRAY) ;*on S, check list of items
DECLARARRAY
	templine = actualline
	ARRAYDEC = (TYPEDEC | '') 'array'
	templine ARRAYDEC =	:s(return)f(DECLARSWITCH)
DECLARSWITCH
	templine = actualline
	SWITCHDEC1 = 'switch' SPAN(' ')
	SWITCHDEC2 = SWITCHDEC1 SPAN(letters)
	SWITCHDEC3 = SWITCHDEC2 (SPAN(' ') ':=')
	templine SWITCHDEC3 =	:S(RETURN)F(freturn)
	
DECLAR	output = 'A declaration'
	output = actualline
	actualline = ''	:(GETSYMBOL)
NOTDECLAR	output = 'Not a declaration'
	output = actualline
	actualline = ''	:(GETSYMBOL)

COMMENT	templine = actualline
	templine (SPAN(letters)) . check =
	IDENT(check,'comment')	:s(COMMENT1)f(freturn)
COMMENT1	actualline = ''	:(return)	
	
;*----------------------------------------------------------------------
IDENTIFIER line = symbol
	line POS(0) ANY(letters)	:s(ID1)f(ID2) ;*change f to freturn?
ID1	line POS(0) . output =
	line SPAN(letters digits) . T =	
	EQ(SIZE(symbol),SIZE(T)) line	:s(VARIABLE) ;*Next check if it's a variable
ID2	NUMBER(line)	:f(GETSYMBOL) ;* would need to check for symbols next

NUMBER	WPAT = ((ANY('+-') | '') SPAN(digits)) '.' (SPAN(digits) | '')
	line WPAT =	:(GETSYMBOL)


VARIABLE	line = originalline
	line (SPAN(letters digits) | ANY(symbols)) . next = :f(GETSYMBOL) ;*means there was nothing after the var
	READLIST(next)
	BLOCK(next)

;*----------------------------------------------------------------------
READLIST	ct = ct + 1
	GT(ct,1)	:s(INNERLIST)
READLIST1
	originalline (SPAN(letters digits) | ANY(symbols)) . symbol = :f(READLIST2)
	IDENT(symbol,'[')	:s(READLIST)
	IDENT(symbol,']')	:s(ENDLIST)
	list = list symbol	:(READLIST1)
READLIST2
	originalline = input	:f(BAD)S(READLIST1)
ENDLIST	ct = ct - 1
	LT(ct,0)	:S(BAD)
	EQ(ct,0)	:S(GETSYMBOL)F(READLIST1)
INNERLIST
	list = list symbol
INNERLIST1
	originalline (SPAN(letters digits) | ANY(symbols)) . symbol = :f(INNERLIST2)
	IDENT(symbol,']')	:s(INNERLIST3)
	list = list symbol	:(INNERLIST1)
INNERLIST2
	originalline = input	:f(BAD)S(INNERLIST1)
INNERLIST3
	list = list symbol
	ct = ct - 1
	EQ(ct,1)	:s(READLIST1)f(INNERLIST1)
		
;*---------------------------------------------------------------------
BEGINBLOCK


END